# talentfootpoint

./: pom.xml
src/main/java/com/talentfootpoint/talentfootpoint/: TalentfootpointApplication.java
src/main/java/com/talentfootpoint/talentfootpoint/annotions/: AppHeadExcludeFilter.java  AppInterface.java  AppParameterName.java
src/main/java/com/talentfootpoint/talentfootpoint/controller/: BaseController.java  CommentController.java  ResourceController.java  Test.java  UploadController.java  WxUserController.java
src/main/java/com/talentfootpoint/talentfootpoint/entity/: App.java  Comment.java  Constants.java  Resource.java  WxUser.java  WxUserVo.java
src/main/java/com/talentfootpoint/talentfootpoint/exception/: AppException.java  BaseException.java
src/main/java/com/talentfootpoint/talentfootpoint/facade/: WxUserFacade.java
src/main/java/com/talentfootpoint/talentfootpoint/facade/impl/: WxUserFacadeImpl.java
src/main/java/com/talentfootpoint/talentfootpoint/mapper/: CommentMapper.java  ResourceMapper.java  WxUserMapper.java
src/main/java/com/talentfootpoint/talentfootpoint/mapper/xml/: CommentMapper.xml  ResourceMapper.xml
src/main/java/com/talentfootpoint/talentfootpoint/service/: ICommentService.java  IResourceService.java  UploadService.java  WxUserService.java
src/main/java/com/talentfootpoint/talentfootpoint/service/impl/: CommentServiceImpl.java  ResourceServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/talentfootpoint/talentfootpoint/util/: CookiesUtils.java  DateUtils.java  HttpUtil.java  ISysSmsRecordUtils.java  ImageUtils.java  JsonResult.java  MessageRandomNumUtil.java  SpringContextUtil.java  UniqueKeyUtil.java  WeiXinUtils.java
src/main/resources/: application.properties  file.properties  generatorConfigMyBatis3.xml
src/test/java/com/talentfootpoint/talentfootpoint/: TalentfootpointApplicationTests.java
